# General
# ------------------------------------------------------------------------------
SECRET_KEY=5q$9#ym+d(pyxwz+iur9yt&a4ctbo%(-jtancp-h2t@4zu3#!n

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=proyecto_prueba
POSTGRES_USER=postgres
POSTGRES_PASSWORD=link2618